mx.gob.imss.dpes.prestamoback.restclient.SelloElectronicoClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/
mx.gob.imss.dpes.prestamoback.restclient.SolicitudClient/mp-rest/url=http://localhost/solicitudBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PrestamoClient/mp-rest/url=http://localhost/prestamoBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.OfertaClient/mp-rest/url=http://localhost/entidadFinancieraBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.DocumentoClient/mp-rest/url=http://localhost/documentoBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PensionadoClient/mp-rest/url=http://localhost/pensionadoBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PersonaClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PromotorClient/mp-rest/url=http://localhost/promotorBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.EventoClient/mp-rest/url=http://localhost/evento/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PersonabdtuClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/
mx.gob.imss.dpes.prestamoback.restclient.PersonaBDTUOnlyClient/mp-rest/url=http://localhost/serviciosDigitales/webresources/
mx.gob.imss.dpes.prestamoback.restclient.SolicitudBackClient/mp-rest/url=http://localhost/solicitudBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.SaldoCapitalClient/mp-rest/url=http://localhost/prestamoBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.ConsultaPensionadoClient/mp-rest/url=http://localhost/personaBack/webresources/
mx.gob.imss.dpes.prestamoback.restclient.DelegacionCatalogoClient/mp-rest/url=http://localhost/catalogoBack/webresources
mx.gob.imss.dpes.prestamoback.restclient.SistrapClient/mp-rest/url=http://localhost/sistrap/webresources